<!DOCTYPE html>
<html lang="en" class="dark-theme">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/icon-192.png" type="image/x-icon">
    <meta property="og:title" content="ViewTube">
    <meta property="og:type" content="website">
    <meta property="og:image:secure_url" itemprop="image" content="https://viewtube.eu/images/icon-256.png">
    <meta property="og:description" content="An alternative YouTube frontend using the invidio.us API.">
    <meta property="og:locale" content="en_US">
    <meta name="theme-color" content="#121212">
    <meta name="description" content="An alternative YouTube frontend using the invidio.us API.">
    <script src="bin/jquery-3.4.0.min.js"></script>
    <script src="bin/js.cookie.js"></script>
    <script src="bin/mustache.js"></script>
    <script src="main.js"></script>
    <script src="index.js"></script>
    <title>ViewTube</title>
</head>

<body>
    <vt-header></vt-header>
    <div class="video-list-container">
        <div class="video-section-title">
            <h2>Top</h2>
            <span class="video-section-separator"></span>
        </div>
    </div>
    <vt-loader></vt-loader>
    <vt-tooltip></vt-tooltip>
</body>

</html>