<!DOCTYPE html>
<html lang="en" class="dark-theme">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="shortcut icon" href="../images/icon-192.png" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../images/icon-192.png">
    <meta property="og:description" content="An alternative YouTube frontend using the invidio.us API.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="ViewTube" />
    <meta name="theme-color" content="#121212">
    <script src="../bin/jquery-3.4.0.min.js"></script>
    <script src="../bin/js.cookie.js"></script>
    <script src="../bin/mustache.js"></script>
    <script src="../main.js"></script>
    <script src="search.js"></script>
    <title>ViewTube</title>
</head>

<body>
    <vt-header></vt-header>
    <div class="results-panel">

    </div>
    <vt-loader></vt-loader>
    <vt-tooltip></vt-tooltip>
</body>

</html>